# NovaBankTech

./: .dockerignore  .env  .gitignore  Dockerfile.sqlserver  ProjetoBanco.sln  README.md  docker-compose.yml
Ai.Api/: Ai.Api.csproj  Dockerfile  Program.cs  appsettings.json
Ai.Api/Controllers/: ChatbotController.cs
Ai.Api/DTOS/: AskQuestionDto.cs  ChatbotResponseDto.cs
Ai.Api/Services/: AiService.cs  IAiService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Pages/Shared/: _Layout.cshtml
ApiGateway/Properties/: launchSettings.json
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Auth.Api/Middlewares/: TokenValidationMiddleware.cs
Auth.Api/Models/: ResponseModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: AuthService.cs  IAuthService.cs
Bank.Api/: Bank.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bank.Api/CamposEnum/: AccountTypeEnum.cs  MovimentTypeEnum.cs
Bank.Api/Controllers/: MovimentationController.cs  PixController.cs  TransferController.cs  UserController.cs  UserPixController.cs
Bank.Api/DTOS/: AccountLoginDto.cs  AccountResponseDto.cs  CreateAccountUserDto.cs  DebitPaymentDto.cs  HistorySelectDto.cs  MovimentHistoryDto.cs  PagesOfMovimentHistoryDto.cs  PaymentDto.cs  PaymentResultDto.cs  RegistroPixDto.cs  SendWelcomeEmailDto.cs  TransferRequestDTO.cs  UpdatePasswordDto.cs
Bank.Api/Data/Scripts/: MovimentationsDepositProcedure.sql  MovimentationsWithdrawProcedure.sql  ProcessPaymentProcedure.sql  RealizarTransferencia.sql  SqlScriptExecutor.cs
Bank.Api/Migrations/: 20250630153351_CreateBankUser.Designer.cs  20250630153351_CreateBankUser.cs  20250630154307_CreateBankUserTables.cs  20250630172517_addPassword.Designer.cs  20250630172517_addPassword.cs  20250701145845_AddUserToAccount.Designer.cs  20250701145845_AddUserToAccount.cs  20250702132304_CreateTableTranser.cs  20250702134714_Teste.Designer.cs  20250702184218_first.Designer.cs  20250703124246_CreateMovimentations.Designer.cs  20250703124246_CreateMovimentations.cs  20250703125729_MovimentationsUpdate.Designer.cs  20250703130157_MovimentationsUpdates.Designer.cs  20250703130157_MovimentationsUpdates.cs  20250703155211_UpdateMovimentation.Designer.cs  20250703155211_UpdateMovimentation.cs  20250703165206_UserStatus.Designer.cs  20250704132918_resetBanco.Designer.cs  20250704132918_resetBanco.cs  20250705152958_IniciarBD.Designer.cs  20250705152958_IniciarBD.cs  20250707123332_novoBancoNovamente.Designer.cs  20250707152000_BancoRaul.Designer.cs  20250707152000_BancoRaul.cs  20250710170523_CriarBancoDocker.Designer.cs  20250710170523_CriarBancoDocker.cs  20250711142158_BancoTesteDocker.Designer.cs  20250711142158_BancoTesteDocker.cs  20250714173418_criarBanco.Designer.cs  20250714173418_criarBanco.cs  20250715220657_Initial.Designer.cs  20250716134304_new_migrate.Designer.cs  20250716134304_new_migrate.cs  20250717025734_Initial.Designer.cs  20250717025734_Initial.cs  20250717125427_novaMigration.Designer.cs  20250717125427_novaMigration.cs  AppDbContextModelSnapshot.cs
Bank.Api/Model/: Account.cs  Transfer.cs
Bank.Api/Properties/: launchSettings.json
Bank.Api/Repositories/Implementations/: AccountRepository.cs  UserRepository.cs
Bank.Api/Repositories/Interfaces/: IAccountRepository.cs  IMovementRepository.cs  IUserRepository.cs
Bank.Api/Services/HistoryMovementationService/: IMovimention.cs  MovimentationService.cs
Bank.Api/Services/Movimentations/: IMovimentationService.cs  MovimentationService.cs
Bank.Api/Services/PixServices/: IPixService.cs  PixService.cs
Bank.Api/Services/RabbitMQServices/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
Bank.Api/Services/TransferServices/: ITransferService.cs  TransferService.cs
Bank.Api/Services/UserServices/: IUserAccountService.cs  UserAccountService.cs
Bank.Api/Utils/: EmailSender.cs  PixClient.cs
Email.Api/: Dockerfile  Email.Api.csproj  Email.Api.http  Program.cs  appsettings.json
Email.Api/Controllers/: EmailController.cs
Email.Api/Model/: EmailRequest.cs  SmtpSettings.cs  WelcomeEmail.cs
Email.Api/Properties/: launchSettings.json
Email.Api/Services/RabbitMQServices/: RabbitMQConsumer.cs
Email.Api/Services/RegisterEmailServices/: IRegisterEmailService.cs  RegisterEmailService.cs
Email.Api/Templates/: EmailTemplates.cs
Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
Payments.Api/Clients/: BankApiClient.cs
Payments.Api/Controllers/: PaymentsController.cs
Payments.Api/DTOS/: AccountResponseDto.cs  AddPaymentDto.cs  BoletoListItemDto.cs  DebitPaymentDto.cs  GenerateBankSlipDto.cs  MonthPaymentDto.cs  PayBankSlipDto.cs  PayBankSlipResponseDto.cs  PayPartialBankSlipDto.cs  PaySlipDto.cs  PaymentDto.cs  PaymentResultDto.cs  RegisterPaymentDto.cs  ValidateBankSlipResponseDto.cs
Payments.Api/Data/: AppDbContext.cs  PaymentDbContext.cs
Payments.Api/Migrations/: 20250717025724_Initial.Designer.cs  20250717025724_Initial.cs  20250718023934_Updated.Designer.cs  20250718023934_Updated.cs  20250718175432_Updated.Designer.cs  20250718175432_Updated.cs  20250719211349_Updated.Designer.cs  20250719211349_Updated.cs  20250720185847_Updated.Designer.cs  20250720185847_Updated.cs  20250721055852_Updated.Designer.cs  20250721055852_Updated.cs  AppDbContextModelSnapshot.cs
Payments.Api/Models/: MonthPaymentModel.cs  ResponseModel.cs
Pix.Api/: Dockerfile  Pix.Api.csproj  Pix.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile.txt
Pix.Api/DTOS/: DeleteDto.cs  (+2 more)
ReportApi/: Dockerfile  Program.cs  ReportApi.csproj  ReportApi.http  appsettings.json
ReportApi/Controllers/: ReportController.cs
ReportApi/Model/: MovimentationListResponse.cs  Report.cs
ReportApi/Properties/: launchSettings.json
ReportApi/Services/ReportService/: IReportService.cs  ReportService.cs
User.Api/: Bank.Api.csproj  Program.cs  User.Api.csproj  User.Api.http  appsettings.json
(+95 files in other folders)
